.hamburger-button {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 24px;
  width: 30px;
  background: transparent;
  border: none; /* getting rid of default border*/
  cursor: pointer;
  padding: 0; /* changing default padding to 0*/
  box-sizing: border-box;
}

.hamburger-button:focus {
  outline: none;
}

.hamburger-button-line {
  width: 30px;
  height: 3px;
  background: #2a2d78;
}

.toolbar {
  display: none;
}

.toolbar-logo {
  height: 42px;
  margin: 0.2rem 0 0 0.5rem;
}

.toolbar-images {
  display: flex;
  height: 100%;
  align-items: center;
  padding: 0 1rem;
}

.side-drawer {
  height: 100%;
  background: #f4f186;
  box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 70%;
  max-width: 250px;
  z-index: 200;
  margin-right: 10rem;
}

.side-drawer-image {
  height: 90%;
  width: 90%;
  margin-bottom: 1.5rem;
  margin-left: 2rem;
}

.spacer {
  flex: 1;
}

.side-drawer.open {
  transform: translateX(0);
}

.side-drawer ul {
  height: 100%;
  list-style: none;
  display: flex;
  flex-direction: column;
}

.side-drawer li {
  width: 100%;
  margin-left: -2.5rem;
}

.gdo2020 {
  color: #2a2d78;
  font-variant: small-caps;
  padding-left: 0.5rem;
  padding-top: 0.1rem;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
}
.side-drawer a {
  display: block;
  width: 100%;
  color: #2a2d78;
  font-variant: small-caps;
  padding: 1.2rem 0;
  padding-left: 2.5rem;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
}

.side-drawer a:hover,
.side-drawer a:active {
  /* color: white; */
  background-color: #6d5493;
  color: white;
}
@media (max-height: 450px) {
  .side-drawer a {
    font-size: 1rem;
    padding: 0.7rem 0;
    padding-left: 2.5rem;
  }
  .side-drawer-image {
    height: 60%;
    width: 60%;
    margin-bottom: 1.5rem;
    margin-left: 4rem;
  }
}

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0);
  z-index: 100;
}

.content {
  margin-left: 270px;
}

@media (min-width: 1025px) {
  .hamburger-button {
    display: none;
  }
}

@media (max-width: 1024px) {
  .side-drawer {
    transform: translateX(-100%);
    transition: transform 0.3s ease-in;
  }
  .toolbar {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #f4f186;
    height: 56px;
    box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.5);
  }
  .backdrop {
    background: rgba(0, 0, 0, 0.3);
  }
  .backdrop:hover {
    cursor: pointer;
  }

  .content {
    margin-top: 64px;
    margin-left: 1px;
  }
} /*end of side drawer*/


h1{
  color: #2a2d78;
}
section img{
  display: flex;
  max-height: 300px;
  margin: auto;
  padding-bottom: 2%;
}
section figure img{
  max-width: 200px;
}
#gallery{
  border: 2px solid black;
}
#gallery h2{
  padding: 5%;
}
#gallery article{
  display: inline-block;
  width: 100%;
  margin: 0px;
  vertical-align: top;
  overflow: auto;
}
#gallery article:hover{
  background-color: #f4f186;
}
#gallery figure img{
  width: 100%;
  height: auto;
}
#gallery figcaption{
  color: #2a2d78;
  text-align: center;
}

/*start of lightbox*/
.row > .column{
  padding: 0 8px;
}
.row:after{
  content: "";
  display: table;
  clear: both;
}
.column{
  float: left;
  width: 25%;
}
.modal{
  display: none;
  position: fixed;
  z-index: 300;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: gray;
}
.modal-content{
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}
.close{
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}
.close:hover, .close:focus{
  color: #999;
  text-decoration: none;
  cursor: pointer;
}
.imgSet{
  display: none;
}
.prev, .next{
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
.next{
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, next:hover{
  background-color: rgba(0, 0, 0, 0.8);
}
.numberText{
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.caption-container{
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}
img.demo{
  opacity: 0.6;
}
.active, .demo:hover{
  opacity: 1;
}
img.hover-shadow{
  transition: 0.3s;
}
.hover-shadow:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
@media screen and (min-width: 650px){
  .main{
    display: flex;
    padding-bottom: 10px;
  }
  section{
    font-size: 20px;
    text-align: left;
  }
  section h2{
    font-size: 3em;
    text-align: left;
  }
  section img{
    display: block;
  }
  section figure img{
    max-width: 100%;
  }
  figcaption{
    text-align: center;
  }
  #gallery{
    column-count: 3;
    column-width: 30%;
  }
  #gallery article{
    display: inline-block;
    width: 100%;
    vertical-align: top;
    overflow: auto;
  }
  #gallery figure img{
    width: 90%;
    height: 90%;
  }
}