#Properties that connects the program to the MySQL database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/final_test?serverTimezone=UTC
spring.datasource.username=gdoadmin
spring.datasource.password=gdopassword

#Properties for File upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

#Properties for E-Mail
spring.mail.host=smtp.gmail.com
spring.mail.username=GDOTestEmail@gmail.com
spring.mail.password=gdopassword
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
